REACT_APP_FIREBASE="true"
REACT_APP_apiKey=AIzaSyCUx1cj4Gz4PEE1BSMjsGTL_Gg1TmQVQ0Q
REACT_APP_authDomain=wheel-exp.firebaseapp.com
REACT_APP_projectId=wheel-exp
REACT_APP_storageBucket=wheel-exp.appspot.com
REACT_APP_messagingSenderId=995588686472
REACT_APP_appId=1:995588686472:web:82955543437fcdfb15953d
